ubuntu@ip-172-31-47-7:~$ cat > file1
wish to study more^X
exit

ctrl + D is used to exit 
ubuntu@ip-172-31-47-7:~$ cat > f2 {open f3 in write mode}
second file
ubuntu@ip-172-31-47-7:~$ cat file1 f2 >f3 {file1 and f2 appended redirected to f3}
ubuntu@ip-172-31-47-7:~$ cat f3
wish to study more
exit

second file

ubuntu@ip-172-31-47-7:~$ cat >> f3
appended new contentubuntu@ip-172-31-47-7:~$ cat f3
wish to study more
exit

second file

appended new contentubuntu@ip-172-31-47-7:~$ cat f3 > f4{copy from one file to another}
ubuntu@ip-172-31-47-7:~$ cat f4
wish to study more
exit

second file
appended new contentubuntu@ip-172-31-47-7:~$ cat f4
wish to study more
exit

second file
To reverse the data of the file (tac)
tac file1

appended new contentubuntu@ip-172-31-47-7:~$ tac f4
appended new contentsecond file

exit
wish to study more

output redirection

ubuntu@ip-172-31-47-7:~$ cat < f3
wish to study more
exit

second file
appended new contentubuntu@ip-172-31-47-7:~$ cat f4 < f3
wish to study more
exit

second file
appended new contentubuntu@ip-172-31-47-7:~$ cat f4
wish to study more
exit

second file
ubuntu@ip-172-31-47-7:~$ man more | more{q is used to exit from man}{first screen full of cntent displayed}
who am i
ubuntu@ip-172-31-47-7:~$
ubuntu@ip-172-31-47-7:~$ who am i
ubuntu   pts/0        2021-06-01 16:17 (116.68.104.238)

dell@Priya MINGW64 /d/devops/learngit (master)
ubuntu@ip-172-31-47-7:~$ ls s*.doc
ls: cannot access 's*.doc': No such file or directory
ubuntu@ip-172-31-47-7:~$ ls
 f2   f3   f4   file1   filea   pp   sk  'skes^x  oyes'
FOREGROUND AND BACKGROUND PROCESS

ubuntu@ip-172-31-47-7:~$ ls f*
f2  f3  f4  file1  filea
ubuntu@ip-172-31-47-7:~$ ls f* &
[1] 46266
ubuntu@ip-172-31-47-7:~$ f2  f3  f4  file1  filea
ls
 f2   f3   f4   file1   filea   pp   sk  'skes^x  oyes'
[1]+  Done                    ls --color=auto f*

ubuntu@ip-172-31-47-7:~$ ps
    PID TTY          TIME CMD
  46360 pts/2    00:00:00 bash
  46371 pts/2    00:00:00 ps
ubuntu@ip-172-31-47-7:~$
ubuntu@ip-172-31-47-7:~$ ^C
ubuntu@ip-172-31-47-7:~$ ps
    PID TTY          TIME CMD
  46360 pts/2    00:00:00 bash
  46376 pts/2    00:00:00 ps
KILL COMMAND KILL BACKGROUND PROCESS
ubuntu@ip-172-31-47-7:~$ kill 46376
-bash: kill: (46376) - No such process
ubuntu@ip-172-31-47-7:~$ kill 46376
-bash: kill: (46376) - No such process
ubuntu@ip-172-31-47-7:~$ kill
kill: usage: kill [-s sigspec | -n signum | -sigspec] pid | jobspec ... or kill -l [sigspec]
PROCESS STATUS WITH PPID
ubuntu@ip-172-31-47-7:~$ ps -f
UID          PID    PPID  C STIME TTY          TIME CMD
ubuntu     46360   46359  0 14:45 pts/2    00:00:00 -bash
ubuntu     46380   46360  0 14:52 pts/2    00:00:00 ps -f
ubuntu@ip-172-31-47-7:~$ top
top - 14:56:22 up 4 days, 23:15,  3 users,  load average: 0.00, 0.00, 0.00
Tasks:  99 total,   1 running,  98 sl
Changing Ownership
The chown command changes the ownership of a file. The basic syntax is as follows −

$ chown user filelist
The value of the user can be either the name of a user on the system or the user id (uid) of a user on the system.

The following example will help you understand the concept −

$ chown amrood testfile
$
Changes the owner of the given file to the user amrood.

NOTE − The super user, root, has the unrestricted capability to change the ownership of any file but normal users can change the ownership of only those files that they own.

Changing Group Ownership
The chgrp command changes the group ownership of a file. The basic syntax is as follows −

$ chgrp group filelist
The value of group can be the name of a group on the system or the group ID (GID) of a group on the system.

Following example helps you understand the concept −

$ chgrp special testfile
$
Changes the group of the given file to special group
ubuntu@ip-172-31-47-7:~$ chgrp ubuntu pp






